DOCKER_CONTAINERS="nginx mysql workspace elasticsearch"
APP_NAME=lemnd
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lemnd
DB_USERNAME=root
DB_PASSWORD=root

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FS_DEFAULT_DISK=local

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=

GA_TRACKING_ID=
